# action-plane

./: .editorconfig  .gitattributes  .gitignore  5W2H-Management.sln  AGENTS.md  ARCHITECTURE.md  BUILD.md  DECISIONS.md  DOCUMENTATION_INDEX.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  RELEASE_NOTES.md
.github/workflows/: release.yml
.serena/: project.yml
.serena/memories/: project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion_checklist.md
src/: 5W2H.App.csproj  App.xaml  App.xaml.cs
src/5W2H.App/: 5W2H.App.csproj  App.xaml  App.xaml.cs
src/5W2H.App/Core/Models/: Enums.cs  FiveW2HTask.cs
src/5W2H.App/Core/Services/: BackupService.cs  Dtos.cs  TaskService.cs
src/5W2H.App/Data/: AppDbContext.cs  TaskRepository.cs
src/5W2H.App/Resources/: ModernTheme.xaml
src/5W2H.App/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
src/5W2H.App/UI/Converters/: Converters.cs
src/5W2H.App/UI/Helpers/: DatePickerPopupHelper.cs
src/5W2H.App/UI/Models/: TaskModel.cs
src/5W2H.App/UI/Services/: AppUpdateService.cs  DialogServiceImpl.cs  DialogServices.cs
src/5W2H.App/UI/ViewModels/: DashboardViewModel.cs  EditItemViewModel.cs  MainViewModel.cs
src/5W2H.App/UI/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Application/: Application.csproj  Dtos.cs  IBackupService.cs  TaskService.cs
src/Application/DTOs/: CreateFiveW2HTaskDto.cs  DashboardSummaryDto.cs  FiveW2HTaskDto.cs  ImportResultDto.cs  UpdateFiveW2HTaskDto.cs
src/Application/Interfaces/: IDataImportExportService.cs  IFiveW2HTaskService.cs
src/Application/Services/: CsvTaskDataTransferService.cs  DataExportService.cs  FiveW2HTaskService.cs
src/Core/Models/: FiveW2HTask.cs
src/Core/Services/: BackupService.cs
src/Data/: AppDbContext.cs  TaskRepository.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: FiveW2HTask.cs
src/Domain/Enums/: Priority.cs  TaskStatus.cs
src/Domain/Interfaces/: IDataExportService.cs  IDataImportService.cs  IFiveW2HRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: DatabaseInitializer.cs
src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/ImportExport/: ActionPlanSpreadsheetSerializer.cs  BackupService.cs
src/Infrastructure/Repositories/: FiveW2HRepository.cs
src/Infrastructure/Settings/: ThemeService.cs
src/Infrastructure/Updates/: AppUpdateService.cs
src/Presentation.WPF/: App.xaml  App.xaml.cs  Presentation.WPF.csproj
src/Presentation.WPF/Converters/: BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  PriorityColorConverter.cs  StatusColorConverter.cs  WidthConverter.cs
src/Presentation.WPF/Models/: TaskModel.cs
src/Presentation.WPF/Resources/: ModernTheme.xaml
src/Presentation.WPF/Services/: DialogService.cs  FileDialogService.cs  IDialogService.cs  IFileDialogService.cs  IMessageDialogService.cs  MessageDialogService.cs
src/Presentation.WPF/ViewModels/: DashboardViewModel.cs  EditItemViewModel.cs  MainViewModel.cs
src/Presentation.WPF/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Resources/: ModernTheme.xaml
src/Resources/Styles/: Buttons.xaml  Foundation.xaml  Workspace.xaml
src/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
src/UI/Converters/: Converters.cs
src/UI/Helpers/: ComboBoxAutoComplete.cs
src/UI/Models/: GroupingOption.cs  TaskModel.cs
src/UI/Services/: DialogServiceImpl.cs  DialogServices.cs  ThemeService.cs
src/UI/ViewModels/: DashboardViewModel.cs  EditItemViewModel.cs  MainViewModel.cs  TaskEditorViewModel.cs
src/UI/Views/: EditItemWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/UI/Views/Components/: FormSectionHeader.xaml  FormSectionHeader.xaml.cs  PrioritySelector.xaml  PrioritySelector.xaml.cs  ResizableTextArea.xaml  ResizableTextArea.xaml.cs
src/UI/Views/Sections/: CreateTaskView.xaml  CreateTaskView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
tests/: 5W2H.Tests.csproj  BackupServiceTests.cs  TaskServiceTests.cs
tests/5W2H.Tests/: 5W2H.Tests.csproj  BackupServiceTests.cs  TaskServiceTests.cs
tests/Application.Tests/: Application.Tests.csproj  FiveW2HTaskServiceTests.cs
tests/Domain.Tests/: Domain.Tests.csproj  FiveW2HTaskTests.cs
tests/Infrastructure.Tests/: DataExportServiceTests.cs  Infrastructure.Tests.csproj
